<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tweeter_disaster module &mdash; Emergency Disaster tweets 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="code" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Emergency Disaster tweets
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tweeter_disaster module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.cleaning_amp"><code class="docutils literal notranslate"><span class="pre">cleaning_amp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.cleaning_data"><code class="docutils literal notranslate"><span class="pre">cleaning_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.cleaning_hex"><code class="docutils literal notranslate"><span class="pre">cleaning_hex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.cleaning_text"><code class="docutils literal notranslate"><span class="pre">cleaning_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.data_load"><code class="docutils literal notranslate"><span class="pre">data_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.decoding"><code class="docutils literal notranslate"><span class="pre">decoding()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.get_hashtags"><code class="docutils literal notranslate"><span class="pre">get_hashtags()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.get_mentions"><code class="docutils literal notranslate"><span class="pre">get_mentions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.get_severity"><code class="docutils literal notranslate"><span class="pre">get_severity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.missing_data"><code class="docutils literal notranslate"><span class="pre">missing_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.model"><code class="docutils literal notranslate"><span class="pre">model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.pre_processing_data"><code class="docutils literal notranslate"><span class="pre">pre_processing_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.prediction"><code class="docutils literal notranslate"><span class="pre">prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.process_args"><code class="docutils literal notranslate"><span class="pre">process_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.remove_emoji"><code class="docutils literal notranslate"><span class="pre">remove_emoji()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.saving_clean_data"><code class="docutils literal notranslate"><span class="pre">saving_clean_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tweeter_disaster.visualization"><code class="docutils literal notranslate"><span class="pre">visualization()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Emergency Disaster tweets</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">code</a> &raquo;</li>
      <li>tweeter_disaster module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tweeter_disaster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tweeter_disaster">
<span id="tweeter-disaster-module"></span><h1>tweeter_disaster module<a class="headerlink" href="#module-tweeter_disaster" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.cleaning_amp">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">cleaning_amp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.cleaning_amp" title="Permalink to this definition"></a></dt>
<dd><p>This function remove &amp; from text
Inputs:</p>
<blockquote>
<div><p>:text   :   text
:type   :   string</p>
</div></blockquote>
<p>Returns     :   A string with no &amp;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.cleaning_data">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">cleaning_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.cleaning_data" title="Permalink to this definition"></a></dt>
<dd><p>This function cleans data not only one string but the whole dataset.
Removes emojis, punctuation, etc and combines keyword + text
Inputs:</p>
<blockquote>
<div><p>:text   :   dataset
:type   :   dataframe</p>
</div></blockquote>
<p>Returns     :   Pre-processed and clean dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.cleaning_hex">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">cleaning_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.cleaning_hex" title="Permalink to this definition"></a></dt>
<dd><p>This function remove all hex characters from text
Inputs:</p>
<blockquote>
<div><p>:text   :   text
:type   :   string</p>
</div></blockquote>
<p>Returns     :   String with no hex characters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.cleaning_text">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">cleaning_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.cleaning_text" title="Permalink to this definition"></a></dt>
<dd><p>This function remove url, html, numbers, punctuation, stop words and do stemming
Inputs:</p>
<blockquote>
<div><p>:text   :   text
:type   :   string</p>
</div></blockquote>
<p>Returns     :   Clean string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.data_load">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">data_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.data_load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.decoding">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">decoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.decoding" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.get_hashtags">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">get_hashtags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.get_hashtags" title="Permalink to this definition"></a></dt>
<dd><p>This function find all hashtags within a text and remove #
Inputs:</p>
<blockquote>
<div><p>:text   :   text
:type   :   string</p>
</div></blockquote>
<p>Returns     :   A string with all hashtags without #</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.get_mentions">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">get_mentions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.get_mentions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.get_severity">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">get_severity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.get_severity" title="Permalink to this definition"></a></dt>
<dd><p>This function classifies in 0,1 and 2 all predictions.
If prediction is [0-0.5] it returns 0
If prediction is [0.51-0.75] it returns 1
If prediction is [0.75-1] it returns 2</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>:x      :   model predicton
:type   :   number</p>
</dd>
</dl>
<p>Returns     :   A number that classifies the disaster in no-disaster (0) , low probability of being a disaster(1), hight probability  (2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.missing_data">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">missing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.missing_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.model">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.model" title="Permalink to this definition"></a></dt>
<dd><p>This function using the clean and processed data and train the model (LSTM)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>:df     :   clean data
:type   :   dataframe</p>
</dd>
</dl>
<p>Returns     :   Model, tokenizer and evaluation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.pre_processing_data">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">pre_processing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.pre_processing_data" title="Permalink to this definition"></a></dt>
<dd><p>This function process and clean raw data collected from tweeter to be used during model training
Inputs:</p>
<blockquote>
<div><p>:df     :   raw data dataframe
:type   :   data frame</p>
</div></blockquote>
<p>Returns     :   A dataframe with data pre-processed to be used for training</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.prediction">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.prediction" title="Permalink to this definition"></a></dt>
<dd><p>This function use the model and tokenizer to identify whether a tweet is a emergency disaster or not.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>:model_path         :   model path
:tokenizer_path     :   tokenizer path
:data_path          :   data path
:prediction_path    :   path were final data set will be saved</p>
</dd>
</dl>
<p>Returns     :   A dataframe with all tweets classified as disaster)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.process">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.process" title="Permalink to this definition"></a></dt>
<dd><p>This function gets the raw data, processed, clean it and save it.</p>
<p>Returns     :   A dataframe with all tweets classified as disaster)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.process_args">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">process_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.process_args" title="Permalink to this definition"></a></dt>
<dd><p>This function creates the mode argument that will be required to run this model.
mode = process, process funtion runs
mode = model, model function runs
mode = prediction, runs prediction functon.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.remove_emoji">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">remove_emoji</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.remove_emoji" title="Permalink to this definition"></a></dt>
<dd><p>This function removes all emojis from a string
Inputs:</p>
<blockquote>
<div><p>:string :   string to remove emojis
:type   :   string</p>
</div></blockquote>
<p>Returns     :   A string with no emojis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.saving_clean_data">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">saving_clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.saving_clean_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tweeter_disaster.visualization">
<span class="sig-prename descclassname"><span class="pre">tweeter_disaster.</span></span><span class="sig-name descname"><span class="pre">visualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tweeter_disaster.visualization" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erika Alvarado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>